<!-apm 3ds pholaneckes personal han hua execute->

将数码宝贝宇宙应用怪兽3DS放入input文件夹，不要有 - 等特殊字符
运行 “置入本体在“input”，输出于“output”.bat”
一直等待直到出现 “Press any key to continue . . .”或“按下任意键以继续”的字样
打开 output 文件夹 里面的文件就是汉化过的了


免责声明
本汉化程序不含有游戏本体 不存在非法传播发布的行为 请支持正版
本汉化所有内容仅供学习与交流使用，请于24小时内删除
使用者与“数码宝贝宇宙：应用怪兽（DIGIMON UNIVERSE: APPLI MONSTERS）”的游戏所有者产生的任何纠纷均与汉化提供者无关
请勿传播汉化过后的3ds文件 擅自传播汉化过后的3ds文件产生的后果由传播者自付
运行汉化程序则默认同意以上条目 否则请立即删除所有文件